analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1013730,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 100720,\\n    \\"name\\"\: \\"Organization muhyusufda\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1027026,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1013730,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
